@import url('https://fonts.googleapis.com/css?family=Barlow:500,600,700|Roboto&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Barlow', sans-serif;
}
:root{
    --primary-color: violet;
    --text: #111;
    --text-light: #444;
    --foreground: #fff;
    --background: #f4f4f4;
}
body{
    background: var(--background);
    color: #111;
    font-size: 16px;
    margin: 1rem;
}
.dark-text{
    color: #111;
}
h1,h2,h3,h4,h5{
    font-weight: 600;
    font-family: 'Barlow', sans-serif;
}   
button{
    font-family: 'Barlow', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    padding: 0.4em 0.6em;
    font-weight: 600;
    background: none;
    cursor: pointer;
    border-radius: 0.3em;
    color: var(--text);
    transition: transform 0.3s;
    border: 1px solid var(--text-light);
    &:hover{
        background: rgba($color: #000000, $alpha: .06);
    }
}
.bottom-padding{
    padding-bottom: 1em;
}
.top-padding{
    padding-top: 1em;
}
.bottom-margin{
    margin-bottom: 1em;
}
.top-margin{
    margin-top: 1em;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.grid-2{
    grid-template-columns: auto auto;
    gap: 1em;
}
.light-text{
    color: var(--text-light);
}
.hide{
    opacity: 0;
    pointer-events: none;
}
.hide-completely{
    display: none;
}
.breakable{
    word-break: break-all;
}
.separator{
    padding: .1em;
}
.no-transformations{
    transform: none !important;
}
.loader{
    fill: none;
    stroke-width: 6;
    stroke: black;
    height: 2rem;
    width: 2rem;
    overflow: visible;
    stroke-dashoffset: 210;
    stroke-dasharray: 210;
    padding: 2px;
}
#action{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    .btn{
        z-index: 2;
    }
    .loader{
        position: absolute;
        z-index: 1;
    }
}
.clip{
    clip-path: circle(0);
}
.animate-loader{
    animation: load 2.6s infinite, rotate 1s infinite linear;
}
.expand{
    width: 100%;
}
.input{
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    padding: 0.8em;
    margin: 1rem 0;
    transition: opacity 0.3s ease;
    border-bottom: 1px solid var(--text-light);
    input:valid{
        transform: translateY(0.4em);
    }
    input:valid ~ label{
        transform: translateY(-60%)  scale(0.7);
    }
    label{
        opacity: 0.7;
        font-size: 1em;
        position: absolute;
        transition: transform 0.3s ease;
        transform-origin: left;
        pointer-events: none;
        will-change: contents;
    }
    input{
        flex: 1;
        font-size: 1em;
        border: none;
        background: transparent;
        outline: none;
        color: var(--text);
    }
    .validation{
        padding-left: 0.4em;
    }
}
.container-header{
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding: 0 1rem;
    h3{
        flex: 1;
        font-weight: 500;
    }
    span{
        color: var(--accent-color);
        border-radius: 0.2rem;
        margin-right: 0.2rem;
        padding: 0.5rem 1rem;
        font-weight: 500;
    }
}
.btn{
    width: 100%;
    padding: 1rem 1.2rem;
    background: black;
    border: none;
    cursor: pointer;
    clip-path: circle(100%);
    transition: clip-path 0.3s ease;
    text-transform: uppercase;
    color: white;
    letter-spacing: 0.1em;
}
.back-arrow{
    stroke: var(--text);
    stroke-width: 6;
    fill: none;
    width: 2rem;
    height: 2rem;
    padding: 0.5rem 0.5rem 0.5rem 0;
    cursor: pointer;
}
.card{
    border-radius: 0.6rem;
    padding: 1.5em;
    background: var(--foreground);
}
.popup-container{
    display: grid;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    place-items: center;
    background: rgba($color: #000000, $alpha: 0.24);
    z-index: 10;
    transition: opacity 0.3s ease;
    overflow-y: auto;
    overscroll-behavior-y: contain;
    .popup{
        align-self: flex-end;
        flex-wrap: wrap;
        width: 100%;
        height: max-content;
        border-radius: 0.5rem 0.5rem 0 0;
        padding: 1rem;
        position: relative;
        display: flex;
        background: var(--foreground);
        transform: translateY(1rem);
        transition: transform 0.3s;
        box-shadow: 0 2rem 2rem rgba($color: #000000, $alpha: 0.24);
        overflow-y: auto;
        overscroll-behavior-y: contain;
        h5{
            margin: 0.5rem 0;
        }
        button:first-of-type{
            margin-left: auto;
        }
        .container-header{
            align-items: center;
            padding: 0;
            button{
                background: rgba(var(--rgb-bw), 0.1);
                padding: 0.5rem 1rem 0.5rem 0.5rem;
            }
        }
    }
}
.select-crypto{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    input{
        display: none;
    }
    input:checked ~ .icon{
        border: solid;
    }
    .icon{
        border-radius: 4em;
        padding: 1em;
        background: var(--background);
    }
}
#show_message{
    transform: translate(0, 0.4rem);
    transition: transform 0.3s ease, opacity 0.3s ease;
    box-shadow: 0.2rem 0.4rem 0.8rem rgba($color: #000000, $alpha: 0.16);
    align-items: center;
    flex-direction: row;
    display: flex;
    color: white;
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 11;
    span{
        font-weight: 500;
        padding: 1rem;
        flex: 1;
    }
    button{
        padding: 0.5rem 1rem;
        margin: 0;
        svg{
            stroke: white;
            stroke-width: 2;
        }
    }
}
#background{
    position: fixed;
    z-index: -1;
    height: calc(100vh + 100%);
    left: -20vw;
    top: 50%;
    transform: translateY(-50%);
}
#main_header{
    padding: 1em 0;
    text-align: center;
}
#user{
    grid-template-columns: auto 1fr;
}
#profile_pic{
    background: var(--background);
    border-radius: 4em;
    width: 4em;
    height: 4em;
}
#switcher_header{
    list-style: none;
    padding: 0;
    margin-bottom: 2em;
    grid-template-columns: repeat(3, max-content);
    gap: 2em;
    li{
        user-select: none;
        font-size: 1.2em;
        opacity: 0.6;
        padding: 0.4em 0;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        &:hover{
            opacity: 1;
            cursor: pointer;
        }
    }
    .active{
        opacity: 1;
        border-bottom: 0.1em solid;
    }
}
.exchange-section{
    gap: 2em;
    grid-template-columns: repeat(3, max-content);
}
.exchange-option{
    display: inline-flex;
    flex-direction: column;     
    border-radius: 0.5em;
    align-items: center;
    cursor: pointer;
    user-select: none;
    transition: transform 0.3s;
    &:active{
        transform: scale(0.9);
    }
    svg{
        padding: 1em;
        height: 4em;
        width: 4em;
        border-radius: 0.5em;
        margin-bottom: 0.4em;
        background: var(--background);
        stroke: var(--text);
    }
}
@media only screen and (min-width: 640px){
    body{
        margin: 1rem 4vw;
    }
    .popup-container{
        .popup{
            width: auto;
            align-self: center;
            border-radius: 0.2rem;
        }
    }
    main{
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        gap: 2em;
        padding: 2em 0;
    }
    #main_header{
        text-align: left;
    }
    #show_message{
        transform: translate(0.4rem, 0);
        margin: 1rem;
        width: max-content;
        border-radius: 0.2rem;
    }
    #send_crypto_popup{
        width: 24rem;
    }
}
@media only screen and (min-width: 1280px){
    body{
        margin: 1rem 8vw;
    }
    main{
        grid-template-columns: 2fr 1fr;
    }
}
/*@media (prefers-color-scheme: dark){
    :root{
        --primary-color: violet;
        --text: #eee;
        --text-light: #888;
        --foreground: #1a1a1a;
        --background: #111;
    }
    body{
        background: var(--background);
        color: #eee;
    }
}   */
@media (prefers-color-scheme: light){
    :root{
        --primary-color: violet;
        --text: #111;
        --text-light: #666;
        --foreground: #fff;
        --background: #f4f4f4;
    }
    body{
        background: var(--background);
        color: #111;
    }
}
@media (prefers-color-scheme: no-preference){
    :root{
        --primary-color: violet;
        --text: #111;
        --text-light: #666;
        --foreground: #fff;
        --background: #f4f4f4;
    }
    body{
        background: var(--background);
        color: #111;
    }
}

